%ИМЯ%, здравствуйте! 
 
Вы недавно зарегистрировались, ваш логин и пароль были отправлены Вам в SMS-сообщении и на Email. 
Начните делать заказы со скидкой 20% и получите подарок за 1 рубль за свой первый заказ. 

Чтобы узнать как это сделать, посмотрите пошаговую инструкцию в нашем Telegram боте с ответами на частые вопросы: https://t.me/FaberlicAnswersBot?start=1rub

Список пошаговых инструкций бота:
    🛍 Как сделать покупку?
    🛒 Где мой заказ?
    🎁 Как получить подарок за 1 рубль?
    🪪 Как добавить документ?
    ✏️ "Как перейти к другому наставнику?
    ✍️ Как написать в "Обратную связь"?

Также заходите в Telegram бот с видеоинструкциями по основным действиям: https://t.me/FaberlicMasterBot.

Если возникли вопросы, задавайте из своему наставнику.
Ваш наставник: %НАСТАВНИК_ФИО%, телефон %НАСТАВНИК_ТЕЛЕФОН%, E-mail %НАСТАВНИК_EMAIL%.

С уважением,
Команда Фаберлик.
