Здравствуйте, %ИМЯ%.

Подарите себе (за 1 руб.) парфюмированный дезодорант для женщин Donna Felice, арт. 3511 
и позвольте Вашему любимому аромату звучать ярче и дольше с первого применения!

🎁 Как получить подарок?
1.	С 17 февраля по 01 марта сделайте заказ  от 1500 руб. (в ценах каталога) на сайте https://faberlic.com/index.php?option=com_flippingbook&view=catalog&Itemid=2071&sponsornumber=%НОМЕР_КОНСУЛЬТАНТА% .
2.	Добавьте подарок при оформлении заказа в разделе «Персональные акции – Подарок за заказ».

С уважением,
Команда проекта Фаберлик - Мастер Образа.
