28 1896 25 ...
Бободины
65 990-го
глазовское ис.
р УѣМНО:
в деле 622239 опись № 1.10 на непрерышения фонд № 134
Пронумеровано 1.5.4. листов- листов внутренней описи
- о том м числе:
Литерные листы
2. Пропущенные номера
3. Чистыс листы 4 72.94 96
д. Фотографини инадимать магазисамирамира
4. Фотографии
5. Брошюры
6. Карты, схемы, чертежи
7. Вложения в конверт 1820-26,35-39,435-55,575983-86.98-10
8. Проступание текста 182
122 7,146 м.ч. 152
9. Текст ст напечатан цветной основе
10. Цветные чернила
11. Текст покрыт чернильными пятнами
12. Размытые чернила
13. Листь с с угасающим 1,31.41-43,90-93 р.19,
14. Реставрационные листы
15. Склеенные листы 72 - 6-е св
16. Широкоформатные 93,98-153
17. Дублетные
18 Обрезанные не листы (утрата текста)
-
19. Повреждения (плесень, порвано, р, загрязнения)
Дата 2020.10011998. г. должность аварох Ж.В. подпись. 171 Клава тообр
Игринская тип., а4. Зак. 1699-97 г.,
Фонда 134
- учить
Описи 1
за ЕА Хр. 60 6