304
В
46
вѣдость
й родившихся, БРАКОМЪ сочетавшихся й окужершихъ по приходу если Сахорова Бирскаго
утруи
родилось. прi 946- о умерло. число дешъ.
Зканiе мѣстъ Жезка Жинска Итого Аза Зире- Мижеска Женска Козрастъ, къ которомъ ормеран. Мѣжеска Женска
пола. пола. стыхъ. пола. пола. Итогiй пола. пола. Итоги.
До 1 Птислу 2. 1. 3.
ит 1-ги у А полуевъ 7. 3 10.
и. 4. 4 8
По Приходу ипп. Сахорова 82. 51. 140. 66 31. 28 17. 45. 6. 1. года 1. 1 4.
1 году 5 лѣт 2. 2 4.
5- 10 1. 1. 2.
10 15. 2. 2.
15 20
20 25
25 10-
30- Г5 1. 1.
35 40-
40 45- 1. 1.
45. 50 1. 1.
50 55 1. 1.
55 вы 1. 1.
60 68 1. 2 1.
65 20 1. 1.
70 75 1
75 80 1 1.
80 85
85 90
90 45
45. 100 1. 1.
Ито и 28 14. 45.
Ко ей вѣдомости подписа Бирскаго унзуи
Вистовай.
есла Сахорова священы инстот
1 1 что
Далкоръ Ломы сано видов.
164